
*
    font-family: 'MuseoSansCyrl', sans-serif

@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/tabs"
@import "blocks/product"
@import "blocks/map"
@import "blocks/windows"

.hide
    display: none

.show
    display: block
    
@import "base/media"
