@media (max-width: 1199px)
    .header
        &__phone
            a
                font-size: 16px

@media (max-width: 991px)
    .header
        &__logo
            img
                width: 87%
        &__phone
            a
                display: block
                transform: translate(26px)
                font-size: 11px
    .product
        justify-content: center
    .map
        &__contacts
            padding: 30px
        &__address
            text-align: center

@media (max-width: 767px)
    .header
        &__logo
            img
                width: 70%
        &__text1
            font-size: 10px
            span
                font-size: 13px

        &__phone
            margin-top: -4px
            a

                font-size: 11px

    .tabs
        &__box
            div
                font-size: 12px
    .map
        &__contacts
            padding: 25px
        &__address
            text-align: center

@media (max-width: 575px)
    .header
        &__logo
            margin: 0 auto
            a
                img
                    display: block
                    width: 100%
                    margin: 0 auto
        &__phone
            max-width: 344px
            display: block
            margin: 0 auto
            a
                font-size: 34px
                transform: none
        &__official
            display: none
    .carousel
        &__clock
            width: 400px
        &__box-img
            max-width: 100%
            margin-left: 0
            img
                max-width: 100%
        &__back
            top: 115px
            left: -40px
        &__next
            top: 115px
            right: -34px

    .promo
        &__h1
            text-align: center
        &__h2
            text-align: center
        &__icons
            flex-direction: column
            align-items: center
            width: 100%
        &__icon
            margin-top: 18px
            &:first-child
                margin-top: 0px
        &__btn-subheader
            max-width: 300px
            margin: 0px auto
            margin-top: 18px
    .btn
        width: 100%
        height: 53px
        &_main
            margin: 0px auto
            margin-top: 68px
            max-width: 344px
    .consultation
        &__sub-title
            font-size: 18px

    .tabs
        &__box
            div
                font-size: 12px
    .map
        &__contacts
            padding: 20px
        &__address
            text-align: center

@media (max-width: 475px)
    .header
        &__phone
            max-width: 344px
            display: block
            margin: 0 auto
            a
                display: block
                width: 287px
                margin: 0 auto
                font-size: 34px
                transform: none
    .carousel
        &__clock
            width: 311px
        &__box-img
            max-width: 100%
            margin-left: 0
            img
                max-width: 100%
        &__back
            width: 15px
            top: 73px
            left: -25px
        &__next
            width: 15px
            top: 72px
            right: -23px
    .map
        &__contacts
            padding: 20px
        &__address
            text-align: center
