.advantages
    display: block
    padding: 70px 0 95px 0

    &__icon
        max-width: 239px
        margin: 0 auto
        margin-top: 65px
        display: flex
        flex-direction: column
        align-items: center
        a
            display: inline-block
            width: 70px
            img
                width: 100%
                border-style: none
                background-color: rgba(255,0,0,0.1)
    &__img-heart
        animation-name: heartbeat
        animation-duration: 1s
        animation-timing-function: ease
        animation-iteration-count: infinite
        &:hover
            animation: none
    &__icon-width-228
        max-width: 228px
    &__icon-width-170
        max-width: 170px
    &__title
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__text
        text-align: center
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        a
            display: inline
