.btn
    width: 150px
    height: 30px
    background-color: $collor-c70101
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $collor-ffffff
    border: none
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
        text-align: center
    &_input
        margin-top: 20px
        width: 100%
        height: 50px
        font-size: 16px
        text-align: center
    &_product
        display: block
        margin: 0 auto
        margin-top: 41px
        width: 131px
        height: 40px
        background-color: #c70101
        border-radius: 5px
    
        