@keyframes fade
    0%
        opacity: 0.1

    100%
        opacity: 1

.carousel
    max-height: 740px
    padding: 80px 0
    background-color: #fff
    &__clock
        max-width: 760px        
        margin: 0 auto
        position: relative
    &__box-img        
        animation-name: fade
        animation-duration: 1.5s
        max-width: 100%
        img
            max-width: 100%
    &__back
        position: absolute
        top: 219px
        left: -40px
        opacity: 0.6
        &:hover
            opacity: 1
    &__next
        position: absolute
        top: 219px
        right: -20px
        opacity: 0.6
        &:hover
            opacity: 1

    .slick-prev
        position: absolute
        top: 50%
        left: -10%
        border: none
        background-color: #fff
    .slick-next
        position: absolute
        top: 50%
        right: -7%
        border: none
        background-color: #fff
    .slick-dots
        list-style-type: none
        display: flex
        width: 100px
        margin: 0 auto
        border: none
        padding: 0
        button
            margin-left: 15px
            display: inline-block
            width: 1.5em
            height: 1.5em
            vertical-align: middle
            text-decoration: none
            border: .5em solid rgba(0,0,0,0)
            border-radius: 100%
            background: rgb(245,245,245) linear-gradient(rgb(245,245,245), rgb(188,192,193)) 50% 50% / calc(1.5em + .5em*2) calc(1.5em + .5em*2)
            box-shadow: inset 0 -3px 10px rgba(255,255,255,1), inset 0 3px 10px rgba(0,0,0,.4), 0 2px 4px rgba(0,0,0,.9)
    #slick-slide-control00
        margin-left: 0


