.consultation
    background: url(../img/bg/bg_boot.png) center center/cover no-repeat
    min-height: 650px
    padding: 103px 0 92px 0
    &__sub-title
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        color: #ffffff
