.form-feed
    display: flex
    flex-direction: column
    max-width: 300px
    
    &__input
        margin-top: 15px
        border: none
        padding: 0 20px
        &:first-child
            margin-top: 0
        &__error
            border: 1px solid red
        &__not-error
            border: none
    &_form-feed_1
        margin-top: 36px
    &_form-feed_1
        margin-top: 36px

    &_windows
        margin-top: 25px
.error
    height: 20px
    color: black
    &_red
        color: red

             