.header
    &__logo
        width: 251px
        height: 45px
        &_left
            text-align: left
        img
            width: 100%
    &__official
        width: 187px
    &__text1
        font-size: 12px
        font-weight: 500
        color: $collor-ffffff
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
            color: $collor-ffffff
    &__phone
        a
            font-size: 18px
            font-weight: 700
            color: $collor-ffffff
            text-decoration: none
