.map
    display: block
    &__wapper
        position: relative
    &__contacts
        padding: 10px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 287px
        height: 254px
        background-color: #c70101
        display: flex
        flex-direction: column
        align-items: center
    &__address
        font-size: 20px
        font-weight: 500
        color: $collor-ffffff
        margin: 0
        text-align: center
    a
        margin-top: 36px
        text-decoration: none
        color: $collor-ffffff
    &__icons
        margin-top: 38px
        display: flex
        justify-content: space-between
        width: 213px
        a
            margin-top: 0

    &__icon
        width: 50px
        height: 50px
        border: 1px
        border-color: white
        border-radius: 100%
