.promo
    min-height: 650px
    background: url("../img/bg/background_girl.png") center center/cover no-repeat
    padding: 28px 0 92px 0
    &__wapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end

    &__icons
        margin-top: 67px
        display: flex
        justify-content: space-between
        align-items: center
        width: 400px

    &__icon
        text-align: center
        font-size: 14px
        font-weight: 500
        color: $collor-ffffff
        img
            display: block
            margin: auto
            width: 42px
            height: 46px
    &__h1
        margin-top: 91px
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: $collor-ffffff
    &__h2
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: $collor-ffffff
    &__btn-subheader
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        color: $collor-ffffff
        a
            text-decoration: none
            color: $collor-ffffff
