.product
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__wapper
        margin-top: 59px
        width: 300px
        min-height: 480px
        border: 2px solid #e8e8e8
        padding: 20px 12px 26px 12px
        overflow: hidden

    &__wapper2
        width: calc( 200% + 20px )
        display: flex

    &__content
        width: 50%
        margin-right: 10px
        position: relative
        transition: 0.5s all        
        &_active
            transform: translate(-100%)

    &__back
        display: block
        margin: 0 auto
        width: 75px
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        color: #c70101

    &__list
        width: 50%
        margin: 0
        margin-left: 10px
        padding: 0
        padding: 18px
        transition: 0.5s all
        font-size: 14px
        line-height: 1.2
        font-weight: 300
        color: #555555
        list-style: none        
        &_active
            transform: translate(-100%)
        li
            position: relative
            margin-bottom: 23px
            text-align: left
            &:last-child
                margin-bottom: 0
            &::before
                content: ""
                display: block
                position: absolute
                width: 5px
                height: 5px
                background-color: $collor-c70101
                left: -14px
                top: 7px

    &__img
        width: 140px
        height: 200px
        display: block
        margin: 0 auto
        img
            width: 100%
    &__title
        margin-top: 20px
        font-size: 16px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__dsc
        margin-top: 16px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        text-align: center
        line-height: 1.2
    &__details
        display: block
        margin: 0 auto
        margin-top: 17px
        width: 88px
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        color: #c70101
