.margin-top
    margin-top: 103px
.reviews
    min-height: 876px
    display: block
    padding-bottom: 71px
    &__circle
        margin-top: 28px
        width: 169px
        height: 169px
        border-radius: 84.5px
        img
            width: 100%
    &__dsc
        max-width: 652px
        max-height: 236px
    &__text
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
    &__text1
        margin-top: 25px
    &__text2
        margin-top: 30px