.window-close
    position: absolute
    right: 0
    top: -37px
.windows
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(102, 89, 89, 0.5)
    .windows-consultation
        position: absolute
        padding: 40px
        max-width: 384px
        max-height: 400px
        background-color: #f2f2f2
        margin: 0 auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        &_consultation
        &__title
            text-align: center
            font-size: 19px
            font-weight: 700
            color: #0d0d0d
        &__dcr
            text-align: center
            margin-top: 11px
            font-size: 14px
            font-weight: 500
            color: #0d0d0d

    .product_order
        position: absolute
        padding: 40px
        max-width: 384px
        max-height: 400px
        background-color: #f2f2f2
        margin: 0 auto
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
